POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db


AUTH_LDAP_SERVER_URI="ldap://staging.ru:389"
AUTH_LDAP_BIND_DN = "cn=admin,dc=example,dc=org"
AUTH_LDAP_BIND_PASSWORD="test1234"
AUTH_LDAP_USER_DIRECTORY="OU=django,DC=example,DC=org"
AUTH_LDAP_GROUP_DIRECTORY="OU=django,DC=example,DC=org"
AUTH_LDAP_USER_UID="(uid=%(user)s)"
AUTH_LDAP_GROUP_TYPE=PosixGroupType
